{
  "name": "Alışkanlıklarım",
  "short_name": "Alışkanlıklarım",
  "description": "Kişisel gelişim ve günlük alışkanlık takibi",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#F8F9FA",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
